<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111">
    <title>CodePen - About Me Scroll Effect w/ jQuery</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            background: #f1f1f1;
            color: #222;
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            padding: 100px;
            width: 500px;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        .roles {
            font-size: 30px;
            height: 50px;
            vertical-align: middle;
            overflow: hidden;
        }

        .roles div {
            height: 50px;
            transition: margin-top 1s ease-in-out;
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="wrapper">
        <div class="roles">
            <div style="margin-top: -100px;">
                I am a web developer.
            </div>
            <div>
                I am a game creator.
            </div>
            <div>
                I am a student.
            </div>
            <div>
                I am an aspiring individual.
            </div>
        </div>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
        var current = 1; //keeps track of the current div
        var height = $('.roles').height(); //the height of the roles div
        var numberDivs = $('.roles').children().length; //the number of children of the roles div
        var first = $('.roles div:nth-child(1)'); //the first div nested in roles div
        setInterval(function () {
            var number = current * -height;
            first.css('margin-top', number + 'px');
            if (current === numberDivs) {
                first.css('margin-top', '0px');
                current = 1;
            } else current++;
        }, 2000);
        //# sourceURL=pen.js
    </script>
    <script
        src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js">
    </script>


</body>

</html>